#这是daily_macro_factor表的对应关系
date=日期
p2p_pop_index=p2p人气指数
p2p_interest_index=p2p利率指数
p2p_develop_index=p2p发展指数
p2p_term_index=p2p期限指数
bond204_closePrice=国债204收盘价
bond204_turnoverValue=国债204换手率
cpi_cpi=cpi指数
GDP_dataValue=GDP 
get_gdp_month_gdp_yoy=月度GDP 
hs300_close=沪深300收盘价
hs300_volume=沪深300成交量
hs300_price_change=沪深300价格变动
hs300_p_change=沪深300价格变动
hs300_ma5=沪深300收盘价m5日平均
hs300_ma10=沪深300收盘价m10日平均
hs300_ma20=沪深300收盘价m20日平均 
hs300_v_ma5=沪深300成交量m5日平均 
hs300_v_ma10=沪深300m5日平均 
hs300_v_ma20=沪深300m5日平均 
money_supply_m2=m2货币供应量
money_supply_m2_yoy=m2货币供应量yoy
money_supply_cd=m2货币供应量cd
money_supply_qm=m2货币供应量qm 
ppi_food=ppi食品消费指数
Shibor_rate=Shibor利率
real_estate_invest_dataValue=房地产投资热度 
domestic_fiscal_expenditure_dataValue=国民财政支出值
domestic_fiscal_income_dataValue=国民财政收入值 
economic_climate_index_dataValue=经济景气指数 
consume_climate_index_dataValue=消费景气指数 
base_loan_rate_1year=1年期基础贷款利率 
Inter_bank_lending_day_preCloseRate=银行间贷款利率
Inter_bank_lending_day_bpChg=银行间贷款利率变化率
Inter_bank_lending_day_turnoverValue=银行间贷款利率换手率
Inter_bank_lending_day_turnoverChg=银行间贷款利率换手率变动
money_fund_7day_rate=7日年化
daily_buy_amounts=申购金额
daily_redeem_amounts=赎回金额
current_day_actual_buy_amounts=历史申购金额
current_day_actual_redeem_amounts=历史赎回金额
